<!DOCTYPE html>
<html>
<head> 

<!--  Page title -->
    <title>Page Title</title>
    
    <font color="Black">
    <center><h1>Boys Interests</h1></center>
    </font>


    

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: 'Lato', sans-serif;
}

.overlay {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.9);
    overflow-x: hidden;
    transition: 0.5s;
}

.overlay-content {
    position: relative;
    top: 25%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
}

.overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 26px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
    color: #f1f1f1;
}

.overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
  }
}
</style>
</head>
<body>


 <!--  Side tabs -->
<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
    <a href="csp.html">CSP Homework Class</a>
   
    <a href="girls.html">Girls Interests</a>
    
  </div>
</div>


<span style="font-size:40px;cursor:pointer" onclick="openNav()">&#9776;</span>

<script>
function openNav() {
    document.getElementById("myNav").style.width = "20%";
}

function closeNav() {
    document.getElementById("myNav").style.width = "0%";
}
</script>
     
    <head>
<style> 
body {
    background-image: url("http://scd.mashable.france24.com/sites/default/files/thumbnails/image/twitch.jpg")
}

</style>
</head>

<img src="https://static-cdn.jtvnw.net/jtv_user_pictures/team-luminosity-banner_image-eb025b50e64f6183-640x125.png" alt="" style="width:750px;height:150px;">


<!-- Social Media Buttons -->
  <head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-instagram {
  background: #430297;
  color: white;

}

.fa-skype {
  background: #430297;
  color: white;
}


.fa-yahoo {
  background: #430297;
  color: white;

}

.fa-twitch {
  background: #430297;
  color: white;
}

</style>
</head>
<body>

<h1><font color="#430297">My Social Media</font></h1>

<!-- Add font awesome icons -->

<a href="https://www.instagram.com/sketchygabe/" class="fa fa-instagram"></a>
<a href="https://join.skype.com/invite/MSQxb5PIccOc" class="fa fa-skype"></a>
<a href="https://www.twitch.tv/sketchygabies" class="fa fa-twitch"></a>
      
</body>  
<!-- Image links -->
<p>
 <a href="https://www.epicgames.com/fortnite/en-US/buy-now/battle-royale">
<center>
<img border="0" src="https://i.ytimg.com/vi/wGB1aLDR2Es/maxresdefault.jpg" width="400" height="300">
</center>
</a>
</p>

<p>
 <a href="https://www.twitch.tv/ninja">
<center>
<img border="0" src="https://steamuserimages-a.akamaihd.net/ugc/891008742510421600/2B7DD755FD32E63A6D04390E395EC50E7FD5B2C3/?interpolation=lanczos-none&output-format=jpeg&output-quality=95&fit=inside%7C637%3A358&composite-to=*,*%7C637%3A358&background-color=black" width="550" height="300">
</center>
</a>
</p>

</html>

